src/YouRatta.Common/Proto/InstalledClientSecrets.proto

syntax = "proto3";

option csharp_namespace = "YouRatta.Common.Proto";

package conflict_monitor_message;

message InstalledClientSecrets
{
    string authorized_user = 1;
    string service_account = 2;
    string external_account = 3;
    string type = 4;
    string project_id = 5;
    string quota_project_id = 6;
    string client_id = 7;
    string client_secret = 8;
    string client_email = 9;
    string private_key = 10;
    string private_key_id = 11;
    string refresh_token = 12;
    string audience = 13;
    string subject_token_type = 14;
    string token_url = 15;
    string service_account_impersonation_url = 16;
    string workforce_pool_user_project = 17;
}
