src/YouRatta.Common/Proto/MilestoneActionIntelligence.proto

syntax = "proto3";

option csharp_namespace = "YouRatta.Common.Proto";

package conflict_monitor_message;

message MilestoneActionIntelligence
{
    enum MilestoneCondition
    {
        MILESTONE_PENDING = 0;
        MILESTONE_BLOCKED = 1;
        MILESTONE_RUNNING = 2;
        MILESTONE_FAILED = 3;
        MILESTONE_COMPLETED = 4;
    }
    message InitialSetupActionIntelligence
    {
        MilestoneCondition condition = 1;
        int32 process_id = 2;
        int64 start_time = 3;
    }
    message GetVideoActionIntelligence
    {
        MilestoneCondition condition = 1;
        string access_token = 2;
    }
    reserved 1;
    optional InitialSetupActionIntelligence initial_setup = 2;
    optional GetVideoActionIntelligence get_video = 3;
}
