src/YouRata.Common/Proto/ActionIntelligence.proto

syntax = "proto3";

import "Proto/MilestoneActionIntelligence.proto";
import "Proto/GitHubActionEnvironment.proto";

option csharp_namespace = "YouRata.Common.Proto";

package conflict_monitor_message;

message ActionIntelligence
{
    MilestoneActionIntelligence Milestone_Intelligence = 1;
    string Token_Response = 2;
    string App_Client_Id = 3;
    string App_Client_Secret = 4;
    string App_Api_Key = 5;
    GitHubActionEnvironment GitHub_Action_Environment = 6;
    string Config_Json = 7;
    string Previous_Action_Report = 8;
    repeated string LogMessages = 9;
}
