src/YouRata.Common/Proto/MilestoneActionIntelligenceService.proto

syntax = "proto3";

import "Proto/MilestoneActionIntelligence.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "YouRata.Common.Proto";

package conflict_monitor_message;

service MilestoneActionIntelligenceService
{
    rpc UpdateInitialSetupActionIntelligence (MilestoneActionIntelligence.InitialSetupActionIntelligence) returns (google.protobuf.Empty);
    rpc UpdateYouTubeSyncActionIntelligence (MilestoneActionIntelligence.YouTubeSyncActionIntelligence) returns (google.protobuf.Empty);
}
